ENV=production

API_URL=https://bm-services.azurewebsites.net

ONE_SIGNAL_APP_ID=dc2c4891-1c56-46a3-83d6-cdb409786f70

APPCENTER_API_TOKEN=201fe5b1375c7862fd88232c3e7819a6a325e606

APPCENTER_OWNER_NAME=BeautifyMan

APPCENTER_APP_NAME=BeautifyMan

APPCENTER_DESTINATIONS=*

AMPLITUDE_API_KEY=4e3999b59239b2197f2d16c8509cca06
